<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://securespark.org">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Blog <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://securespark.org/updates">Updates</a>
      <a href="https://securespark.org/blog">Our Blog</a>
      <a href="#"></a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://securespark.org/email">Email</a>
      <a href=""></a>
      <a href="https://securespark.org/ossw/download">Download: The Open Source Website</a>
      <a href=""></a>
      <a href=""></a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Information<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://securespark.org/about">About Us</a>
      <a href="https://securespark.org/usage">Usage Protocols</a>
      <a href=""></a>
      <a href=""></a>
    </div>
  </div>
  <a href="https://securespark.org/contact">Contact</a>
</div>

<div style="padding:0 16px">

</div>

</body>
</html>

<!-- This Is the End of the Top Navigation Bar Code. -->

<!-- Optimization -->

<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="UTF-8"

<!-- The End of the optimazion -->


<!-- Start of the Device Partitioning and browser language -->

<head>

</body>
</html>

<div>
<html>
<head>

</head>
<body>
<form name="working?">
</body>
</html>

<!-- The End of the device partitioning and browser language -->

<!-- The Center "Welcome" Text. --> 

<div class="vertLine">
</div>

<div class="vertLine">
</div>
                                                                                <!--"<br> = brake line/page ( puts something about 1 in. down the page"-->
<br> <br> <br> <br> <br> <br>
<b><h1><center>About Us</center></h1></b>


<!-- this is the end of the "Welcome" text in the middle of the page -->

<!-- Start of the middle of the page -->


<p><b><center>SecureSpark:<br>
We are; Email Service, VPN and more to come! <br> 
We are planning so much more to come for this website. We invision SecureSpark to go though many <br>
diffculties and issues. Even if, we still stand in our pledge in Privacy and Security. Our plan is to make the internet <br>
a safer place for anyone online. We can't stress that enough.</p></b></center>









<!-- End of Mid Page -->


<!-- This is the start of the button that goes to the repo's page -->

<!-- this is the start of the title of the page and background color also the favicon. -->
<!DOCTYPE html>
<html>
   <head>
      <title>About Us</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.securespark.org/images/favicon.ico">
   </head>
   <body style="background-color:grey;">
   </body>
</html>
<!--  Title Of The Page Ending and the background color also the favicon.-->


<!--START OF THE TEXT COLOR CHANGER-->

<br>
<select name="clr" onchange="document.fgColor=this.options[this.selectedIndex].value" size="1">
  <br>
  <option value="black">black
      <option value="orange">orange
          <option value="flamingred"
          
          >fuschia
              <option value="lightyellow">light yellow
                  <option value="cyan">cyan
                      <option value="yellow">yellow
                          <option value="red">red
                              <option value="white">white</option>
</select>&nbsp;&nbsp;Text Color

<!--END OF THE TEXT COLOR CHANGER-->

<!--START OF THE METADATA-->

<meta name="description" content="THE OSSW">

<meta name="keywords" content="FAST,FREE,USEFUL,EASY, OPEN SOURCE" />

<!--END OF THE METADATA-->
